#######################################################
#  Standard EDX Platform Installation Previous Steps
#######################################################

# EDX Platform Installation First Steps
sudo apt-get install -y build-essential software-properties-common python-software-properties curl git-core libxml2-dev libxslt1-dev python-pip python-apt python-dev
sudo pip install --upgrade pip
sudo pip install --upgrade virtualenv

# Clone the configuration repo
cd /var/tmp
git clone -b release https://github.com/edx/configuration

# Install the ansible requirements
cd /var/tmp/configuration
sudo pip install -r requirements.txt